---
- name: installing telnet on all hosts
  hosts: all
  tasks: 
    - name: installing telnet
      yum:
        name: telnet
        state: present 
    - name: PRINT I LOVE LINUX
      debug:
        msg: I LOVE LINUX    

